
server.port=5400
server.servlet.context-path=/api
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.example.Dao=debug
logging.file.path=/Users/brother/Desktop/log
#logging.config=classpath:logback-spring.xml


## xxl-job, datasource
spring.datasource.url=jdbc:mysql://10.0.0.195:3306/ShenjiAndLog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ShenjiAndLog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1


# 配置 rocketmq
# NameServer服务器地址，生产者和消费者都是使用这个地址
#rocketmq.name-server=localhost:9876
#rocketmq.name-server=192.168.0.107:9876
rocketmq.name-server=10.0.0.183:9876
rocketmq.producer.group=Pro1
rocketmq.producer.send-message-timeout=9000


# Email
email.from=948917676@qq.com
email.to=15926681541@163.com,2312123213
email.cc=a

spring.mail.host=smtp.qq.com
spring.mail.username=948917676@qq.com
spring.mail.password=inffcwdnkqrxbcce
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false

# es的索引库前缀名
es.per.log=log
es.per.sj=sj

#ElasticSearch 需要在服务器配置: network.host,http.port
#spring.elasticsearch.uris=http://127.0.0.1:9200
#spring.elasticsearch.uris=http://192.168.0.107:9200
spring.elasticsearch.uris=http://10.0.0.183:9200
spring.elasticsearch.connection-timeout=30s


logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

